# Lms_Customer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/redltd/lmsCustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/redltd/lmsCustomer/activities/: HomeActivity.kt  RegisterSuccessActivity.kt  Sample.kt  SplashScreenActivity.kt  UpdateProfileActivity.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/applyLoan/: ApplyLoanActivity.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/checkEligibility/: CheckEligibilityActivity.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/createAccount/: CreateAccountActivity.kt  CreateAccountDto.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/installmentCheck/: InstallmentCheckActivity.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/loanList/: LoanListActivity.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/loanStatus/: LoanStatusActivity.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/loginActivity/: LoginActivity.kt  LoginDto.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/mainActivity/: MainActivity.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/otpActivity/: OtpActivity.kt  OtpActivityDto.kt
app/src/main/java/tech/redltd/lmsCustomer/activities/profileActivity/: ProfileActivity.kt
app/src/main/java/tech/redltd/lmsCustomer/adapter/: Sample.kt
app/src/main/java/tech/redltd/lmsCustomer/adapter/productAdapter/: ProductOnClick.kt  ProductRecyclerAdapter.kt
app/src/main/java/tech/redltd/lmsCustomer/base/: App.kt  AppInjection.kt
app/src/main/java/tech/redltd/lmsCustomer/dialog/: AgreementDialog.kt
app/src/main/java/tech/redltd/lmsCustomer/fragments/: Sample.kt  UpdateLoadHolderProfileFragment.kt  UpdateNomineeProfileFragment.kt
app/src/main/java/tech/redltd/lmsCustomer/local/: AppDatabase.kt  DistrictDao.kt  DivisionDao.kt  Entities.kt  ThanaDao.kt
app/src/main/java/tech/redltd/lmsCustomer/network/: ApiService.kt  AspService.kt  NetworkIntercepter.kt
app/src/main/java/tech/redltd/lmsCustomer/network/aspDto/: LoanCredentilaCheckDto.kt  (+3 more)
app/src/main/java/tech/redltd/lmsCustomer/utils/: AppUtils.kt  CommonConstant.kt  CommonUrl.kt  utils.kt
app/src/main/res/drawable/: btn_rounded_magenta.xml  circle.xml  grey_rounded.xml  ic_arrow_back_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  left_side_corner_blue.xml  new_button_design_two.xml  red_rounded.xml  status_green.xml  status_white.xml  top_corner_red.xml
app/src/main/res/layout/: activity_apply_loan.xml  activity_check_eligibility.xml  activity_create_account.xml  activity_home.xml  activity_installment_check.xml  activity_loan_list.xml  activity_loan_status.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_register_success.xml  activity_splash_screen.xml  activity_update_profile.xml  agreement_dialog_layout.xml  fragment_update_load_holder_profile.xml  fragment_update_nominee_profile.xml  nav_header.xml  new_activity_splash.xml  product_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/redltd/lmsCustomer/: ExampleUnitTest.kt
(+2 files in other folders)
