<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/mp_max"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@string/image_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="@dimen/mp_20"
        android:layout_marginEnd="@dimen/mp_20"
        android:gravity="center"
        android:text="Enter 6-Digit Security Code That was Sent to Your Mobile Number"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_20"
        android:inputType="number"
        app:itemCount="6"
        android:textSize="26sp"
        app:itemSpacing="5dp"
        app:viewType="line" />

    <Button
        android:id="@+id/verifyOtpBtn"
        android:layout_gravity="center"
        android:onClick="verifyOtp"
        android:layout_marginTop="@dimen/mp_20"
        android:text="CONTINUE"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resendOtp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mp_20"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>