<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.profileActivity.ProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:id="@+id/updateProfileParent"
       app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/mp_15"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profileCompleteStatusTv"
                android:text="Profile 20% Complete"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/updateProfileTv"
                android:text="Update Profile"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp">
            <View
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/status_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/status_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/status_white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/status_white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/status_white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/updateProfileParent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/mp_10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="@dimen/mp_10"
                android:layout_margin="@dimen/mp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="@dimen/mp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/profileImage"
                        android:src="@drawable/profile_image"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:contentDescription="@string/profile_image"/>
                    <LinearLayout
                        android:id="@+id/userInfoLinear"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/mp_10"
                        app:layout_constraintStart_toEndOf="@+id/profileImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/userFullName"
                            android:text="Anik Biswas"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/userProfession"
                            android:text="Software Engineer"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/userAddress"
                            android:text="  444, South Paikpara"
                            android:layout_marginTop="@dimen/mp_10"
                            android:drawableStart="@drawable/ic_location_on_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/userPhoneNumber"
                            android:text="  +8801733952149"
                            android:layout_marginTop="@dimen/mp_5"
                            android:drawableStart="@drawable/ic_phone_in_talk_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/userEmail"
                            android:text="  anikcse49@gmail.com"
                            android:layout_marginTop="@dimen/mp_5"
                            android:drawableStart="@drawable/ic_email_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/userInfoLinear"
                        android:layout_marginTop="@dimen/mp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/userNidNo"
                            android:layout_marginStart="@dimen/mp_10"
                            android:layout_marginTop="@dimen/mp_10"
                            android:text="NID: 198425663087596423"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/userDob"
                            android:layout_marginStart="@dimen/mp_10"
                            android:text="October 15, 2001"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/userNidFront"
                                android:scaleType="fitXY"
                                android:layout_marginEnd="@dimen/mp_5"
                                android:layout_weight="1"
                                android:src="@drawable/nid_front"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"/>
                            <ImageView
                                android:id="@+id/userNidBack"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/nid_back"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="@dimen/mp_10"
                android:layout_margin="@dimen/mp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="@dimen/mp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/nomineeMeta"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@drawable/top_corner_red"
                            android:layout_width="200dp"
                            android:layout_height="@dimen/mp_10"/>
                        <TextView
                            android:text="Nominee Info"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_marginBottom="@dimen/mp_20"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/nomineeImage"
                        android:src="@drawable/profile_image"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toBottomOf="@id/nomineeMeta"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:contentDescription="@string/profile_image"/>
                    <LinearLayout
                        android:id="@+id/nomineeInfoLinear"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/mp_10"
                        app:layout_constraintStart_toEndOf="@+id/nomineeImage"
                        app:layout_constraintTop_toBottomOf="@id/nomineeMeta"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/nomineeFullName"
                            android:text="Anik Biswas"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/nomineeProfession"
                            android:text="Software Engineer"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/nomineeAddress"
                            android:text="  444, South Paikpara"
                            android:layout_marginTop="@dimen/mp_10"
                            android:drawableStart="@drawable/ic_location_on_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/nomineePhone"
                            android:text="  +8801733952149"
                            android:layout_marginTop="@dimen/mp_5"
                            android:drawableStart="@drawable/ic_phone_in_talk_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/nomineeEmail"
                            android:text="  anikcse49@gmail.com"
                            android:layout_marginTop="@dimen/mp_5"
                            android:drawableStart="@drawable/ic_email_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/nomineeInfoLinear"
                        android:layout_marginTop="@dimen/mp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/nomineeNidNo"
                            android:layout_marginStart="@dimen/mp_10"
                            android:layout_marginTop="@dimen/mp_10"
                            android:text="NID: 198425663087596423"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/nomineeDob"
                            android:layout_marginStart="@dimen/mp_10"
                            android:text="October 15, 2001"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/nomineeNidFont"
                                android:scaleType="fitXY"
                                android:layout_marginEnd="@dimen/mp_5"
                                android:layout_weight="1"
                                android:src="@drawable/nid_front"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"/>
                            <ImageView
                                android:id="@+id/nomineeNidBack"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/nid_back"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>