<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Loan Mangement System"
        android:textSize="@dimen/mp_20"
        android:textColor="@color/Purple">

    </TextView>

    <ImageView
        android:id="@+id/carf"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="CarWithPeople"
        app:srcCompat="@mipmap/ic_launcher"
        android:visibility="gone"
       />


    <ImageView
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="CarWithPeople"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@drawable/splash_update"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_10"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:background="@drawable/copyrightimage"
        android:textColor="@color/Purple">

    </TextView>

</RelativeLayout>
