<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/productImage"
        android:scaleType="centerInside"
        android:src="@drawable/phone"
        android:layout_width="180dp"
        android:layout_height="200dp"/>
<TextView
    android:id="@+id/productName"
    android:text="JJ’s Backpack"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginStart="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/productPrice"
        android:text="Tk.7,500.00"
        android:textStyle="italic"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</androidx.cardview.widget.CardView>